'''
ユーザーに名前と年齢の入力を求めるプログラムを作成します．
彼らが 100 歳になる年を告げる メッセージを表示してください．
'''

print("名前を入力してください")
name = input()
print("年齢を入力してください")
age = int(input())

print("%sさんが100歳になるのは%d年です" %(name, (2019 + (100-age))))
