#ユーザーに文字列を尋ね，この文字列が回文であるかどうかを出力します．

print("文字列を入力してください")
str = input()

if str == str[::-1]:
    print("回文です")
else:
    print("回文ではありません")
